VITE_FIREBASE_API_KEY=AIzaSyAdhwUITYFjgEEfAp6HEjXo0y5lpNtBdbc
VITE_FIREBASE_AUTH_DOMAIN=c1-test-fb6d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=c1-test-fb6d7
VITE_FIREBASE_STORAGE_BUCKET=c1-test-fb6d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=335670773035
VITE_FIREBASE_APP_ID=1:335670773035:web:27d0e9d1cecea806f7716e
